'''
核心算法
1.生成4*4 map
2.得到两个随机数(2:90%  4:10%)
3.得到空余列表格子
4.在空余格子中继续生成随机数 规律同上
5.合并移动,如果没有合并移动不生成随机数
6.各自全满且没有可以移动的方位,游戏结束
'''


class GameCoreController:
    def __init__(self):
        pass
